{
  "name": "trunleo-portfolio",
  "version": "1.0.0",
  "description": "Senior Data Engineer Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, *.css, *.js'",
    "dev": "browser-sync start --server --files '*.html, *.css, *.js'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
